spring.application.name=consumer

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

rocketmq.name-server=192.168.2.234:9876
rocketmq.producer.group=my-group
rocketmq.producer.sendMessageTimeout=300000
# properties used in the application
rocketmq.topic=string-topic



